{
  "RedisValues": {
    "HOST_NAME": "localhost",
    "HOST_PORT": 6379,
    "HOST_PASSWORD": "1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
